<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzg.zcib.activity.DialogActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:background="@color/bluePrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_centerVertical="true"
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg_back"/>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南昌"
                android:textSize="20sp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iPhone在线-4G"
                android:textColor="#fff"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/msg_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />
        <Button
            android:id="@+id/send_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/content_relv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/bottom_bar">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
