<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzg.zcib.activity.PersonActivity">

    <com.zzg.zcib.view.CircleImageView
        android:id="@+id/person_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#fff"
        android:src="@drawable/user_img"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_below="@+id/person_img"
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/edit_bg2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/lay1"
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/person_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/edit_bg2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/lay3"
        android:id="@+id/lay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/person_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/edit_bg2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/lay4"
        android:id="@+id/lay5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/person_group_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分组："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/person_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/edit_bg2"
            />
    </LinearLayout>





    <Button
        android:id="@+id/btn_person_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加好友"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_border_line"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btn_person_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送消息"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_border_line"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btn_person_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改资料"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_border_line"
        android:layout_margin="10dp"/>


</RelativeLayout>
