<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzg.zcib.activity.AddOtherActivity">
    <EditText
        android:id="@+id/add_other_edit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="textImeMultiLine"
        android:gravity="top" />
    <Button
        android:id="@+id/btn_add_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="20sp"/>

</LinearLayout>
