<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/left_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zzg.zcib.view.CircleImageView
            android:id="@+id/msgitem_imgleft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            android:layout_margin="5dp"
            android:src="@drawable/user_img"/>
        <TextView
            android:id="@+id/msgitem_textleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasd"
            android:background="@drawable/btn_login_zzz"
            android:textColor="#000"
            android:layout_toRightOf="@+id/msgitem_imgleft"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/msgitem_textright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasd"
            android:background="@drawable/btn_login"
            android:textColor="#fff"
            android:layout_toLeftOf="@+id/msgitem_imgright"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <com.zzg.zcib.view.CircleImageView
            android:id="@+id/msgitem_imgright"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            android:src="@drawable/user_img"/>
    </RelativeLayout>

    <TextView
        android:padding="5dp"
        android:layout_gravity="center"
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018/11/03"/>

</LinearLayout>