<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zzg.zcib.view.CircleImageView
        android:id="@+id/friends_item_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#fff"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_toRightOf="@id/friends_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/friends_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南昌"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/friends_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火锅吧，来吧"/>
    </LinearLayout>
</RelativeLayout>