<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zzg.zcib.view.CircleImageView
        android:id="@+id/item_user_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#fff"
        android:layout_margin="5dp"
        android:src="@drawable/user_img"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_user_img"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张正光"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/item_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />
    </LinearLayout>
    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昨天"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>