<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_add_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        android:background="@null"/>
    <Button
        android:id="@+id/btn_receive_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接收"
        android:background="@null"/>
</LinearLayout>